{
  "ConnectionStrings": { 
    "DefaultConnection": "Data Source=JwtAuthDemo.db" 
},
  "JwtSettings": { 
    "SecretKey": "ThisIsASuperLongSecretKeyForJwtAuthDemo1234567890!@#", 
    "Issuer": "JwtAuthDemoIssuer", 
    "Audience": "JwtAuthDemoAudience", 
    "ExpiryMinutes": 60 
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
